In [1]:
import pandas as pd
import numpy as np

In [2]:
prices_df = pd.read_csv('NYSE Data/prices.csv')

In [8]:
prices_df['close-open'] = prices_df['close'] - prices_df['open']
prices_df

,date,symbol,open,close,low,high,volume,close-open
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001
...,...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0,-0.110001
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0,-0.029999
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0,-0.110000
851262,2016-12-30 00:00:00,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0,0.720001
851263,2016-12-30 00:00:00,FTV,54.200001,53.630001,53.389999,54.480000,705100.0,-0.570000

In [4]:
prices_df.corr()

            open     close       low      high    volume
open    1.000000  0.999849  0.999916  0.999930 -0.059950
close   0.999849  1.000000  0.999928  0.999927 -0.060154
low     0.999916  0.999928  1.000000  0.999892 -0.060760
high    0.999930  0.999927  0.999892  1.000000 -0.059452
volume -0.059950 -0.060154 -0.060760 -0.059452  1.000000